- name: install nginx
  apt:
    name: nginx
    state: latest

- name: download nginx configuration
  template:
    src: nginx
    dest: /etc/nginx/sites-available/nginx
    owner: root
    group: root
    mode: 0777

  # get_url:
  #   url: "https://raw.githubusercontent.com/zhfanrui/Group10_ass2_owncloud/master/configuration/nginx"
  #   dest: /etc/nginx/sites-available/nginx

# use internal IPs instead of external IPs. External HTTP traffic is blocked ~ dylan
- name: set config
  shell: sed -i "3i server {{ hostvars[item]['ansible_default_ipv4']['address'] }};" nginx
  args:
    chdir: /etc/nginx/sites-available/
  with_items: "{{ groups['webserver'] }}"

#     - name: replace new_ip_1
#       replace:
#         dest: /etc/nginx/sites-available/nginx
#         regexp: '@new_ip_1'
#         replace: "{{ item[0] }}"
#       with_inventory_hostnames:
#         - server

#     - name: replace new_ip_2
#       replace:
#         dest: /etc/nginx/sites-available/nginx
#         regexp: '@new_ip_2'
#         replace: "{{ item[1] }}"
#       with_inventory_hostnames:
#         - server

- name: replace ip_address
  replace:
    dest: /etc/nginx/sites-available/nginx
    regexp: '@ip_address'
    replace: "{{ item }}"
  with_inventory_hostnames:
    - loadbalancer

#     - name: delete default
#       file:
#         path: /etc/nginx/sites-enabled/default
#         state: absent

- name: create link
  file:
    src: /etc/nginx/sites-available/nginx
    dest: /etc/nginx/sites-enabled/default
    state: link

- name: restart nginx
  service:
    name: nginx

    state: restarted